server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=true

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/bookRentelDB
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456789
SPRING_DATASOURCE_C3P0_MIN_POOL_SIZE=3
SPRING_DATASOURCE_C3P0_MAX_POOL_SIZE=15
SPRING_DATASOURCE_C3P0_AQUIRE_INCREMENT=3

spring.datasource.url=jdbc:postgresql://localhost:5432/bookRentelDB
spring.datasource.username=postgres
spring.datasource.password=123456789